<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <title>Travel Insider</title>
</head>

<body>
    <header data-role="header">
        <a href="#" class="toggle-menu"><i class="la la-bars"></i></a>
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
    </header>
    <section class="menu-container">
        <div class="overlay">
            <div class="top-content">
                <a href="#" class="close-menu"><i class="la la-times"></i></a>
                <a href="#" class="btn btn-green">Become a Host</a>
            </div>
            <ul class="menu-list">
                <li class="menu-item"><a data-role="" href="#index">Home</a></li>
                <li class="menu-item"><a data-role="none" href="#experience">Experience List</a></li>
                <li class="menu-item"><a data-role="none" href="#contact">Contact Us</a></li>
                <li class="menu-item"><a data-role="none" href="#signup">Sign Up</a></li>
                <li class="menu-item"><a data-role="none" href="#login">Log In</a></li>
            </ul>
        </div>
    </section>
    <div class="app">
        <div data-role="page" id="index">
            <section class="home-search">
                <div class="container">
                    <form action="#" class="form-search">
                        <p class="heading">UNIQUE TRAVEL EXPERIENCES</p>
                        <p class="sub">From food tours in Singapore to London tourist attractions - find things to do anywhere you want! TRAVEL INSIDER makes it all possible.</p>
                        <div class="fields">
                            <div class="form-group">
                                <input type="text" name="location" class="input-box" placeholder="Location">
                            </div>
                            <div class="form-group date">
                                <input type="date" data-role="date" class="input-box" placeholder="Date">
                            </div>
                            <div class="form-group">
                                <input type="number" data-role="number" class="input-box" placeholder="Persons">
                            </div>
                            <div class="btn-container">
                                <a  data-role="none" href="#experience" class="btn btn-green">Submit</a>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="top-rated">
                <div class="container">
                    <p class="heading">Top Rated Experiences</p>
                    <div class="item-list">
                        <div class="item">
                            <div class="avatar">
                                <a href="#"><img src="img/thumbnail.png" alt=""></a>
                            </div>
                            <div class="details">
                                <p class="category"><a href="#" class="location">Singapore</a> | <a href="#" class="cat">Photography</a></p>
                                <p class="title"><a href="#">Singapore Street photography</a></p>
                                <p class="price">S$55.00 / Person</p>
                                <div class="bottom">
                                    <p class="rating">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star-o"></i>
                                        <span>3.5</span>
                                    </p>
                                    <p class="time">2 hours</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="avatar">
                                <a href="#"><img src="img/thumbnail.png" alt=""></a>
                            </div>
                            <div class="details">
                                <p class="category"><a href="#" class="location">Singapore</a> | <a href="#" class="cat">Photography</a></p>
                                <p class="title"><a href="#">Singapore Street photography</a></p>
                                <p class="price">S$55.00 / Person</p>
                                <div class="bottom">
                                    <p class="rating">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star-o"></i>
                                        <span>3.5</span>
                                    </p>
                                    <p class="time">2 hours</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="avatar">
                                <a href="#"><img src="img/thumbnail.png" alt=""></a>
                            </div>
                            <div class="details">
                                <p class="category"><a href="#" class="location">Singapore</a> | <a href="#" class="cat">Photography</a></p>
                                <p class="title"><a href="#">Singapore Street photography</a></p>
                                <p class="price">S$55.00 / Person</p>
                                <div class="bottom">
                                    <p class="rating">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star-o"></i>
                                        <span>3.5</span>
                                    </p>
                                    <p class="time">2 hours</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="avatar">
                                <a href="#"><img src="img/thumbnail.png" alt=""></a>
                            </div>
                            <div class="details">
                                <p class="category"><a href="#" class="location">Singapore</a> | <a href="#" class="cat">Photography</a></p>
                                <p class="title"><a href="#">Singapore Street photography</a></p>
                                <p class="price">S$55.00 / Person</p>
                                <div class="bottom">
                                    <p class="rating">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star-o"></i>
                                        <span>3.5</span>
                                    </p>
                                    <p class="time">2 hours</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="avatar">
                                <a href="#"><img src="img/thumbnail.png" alt=""></a>
                            </div>
                            <div class="details">
                                <p class="category"><a href="#" class="location">Singapore</a> | <a href="#" class="cat">Photography</a></p>
                                <p class="title"><a href="#">Singapore Street photography</a></p>
                                <p class="price">S$55.00 / Person</p>
                                <div class="bottom">
                                    <p class="rating">
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star"></i>
                                        <i class="la la-star-half-o"></i>
                                        <i class="la la-star-o"></i>
                                        <span>3.5</span>
                                    </p>
                                    <p class="time">2 hours</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="choose-experience">
                <div class="container">
                    <p class="heading">Choose your experience</p>
                    <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <div class="btn-container">
                        <a href="#" class="btn btn-white"><i class="la la-cutlery"></i> Food</a>
                        <a href="#" class="btn btn-white"><i class="la la-camera"></i> Camera</a>
                        <a href="#" class="btn btn-white"><i class="la la-compass"></i> Adventure</a>
                    </div>
                    <a  data-role="none" href="#experience" class="view-all">View All Experiences</a>
                </div>
            </section>
            <section class="recent-stories">
                <div class="container">
                    <p class="heading">Read Our Recent Stories</p>
                    <div class="item-list">
                        <div class="item">
                            <div class="thumb"><a href="#"><img src="img/thumbnail-stories.jpg" alt=""></a></div>
                            <div class="writeup">
                                <p class="title">PLACES OF THE WEEK: 1-7 APR 2019</p>
                                <p class="excerpt">Alright, everybody! Welcome to a new week of cheap eats, cheap drinks and cheap things to do in Singapore! This will probably be right up your alley.</p>
                                <p class="read-more"><a href="#">Read More</a></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb"><a href="#"><img src="img/thumbnail-stories.jpg" alt=""></a></div>
                            <div class="writeup">
                                <p class="title">PLACES OF THE WEEK: 1-7 APR 2019</p>
                                <p class="excerpt">Alright, everybody! Welcome to a new week of cheap eats, cheap drinks and cheap things to do in Singapore! This will probably be right up your alley.</p>
                                <p class="read-more"><a href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="scroll-to-top">
                <a href="#"><i class="la la-angle-double-up"></i></a>
            </section>
        </div>

        <div data-role="page" id="login">
            <section class="login-container">
                <div class="container">
                    <form action="#" class="login-form">
                        <div class="login-fb">
                            <a href="#" class="btn btn-blue"><i class="fab fa-facebook-f"></i> Log in with Facebook</a>
                        </div>
                    </form>
                </div>
            </section>
            <section class="scroll-to-top">
                <a href="#"><i class="la la-angle-double-up"></i></a>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/master.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
</body>

</html>