/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

.ui-loading .ui-loader {
  display: block; }

.ui-loader {
  display: none;
  z-index: 9999999;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 0; }

.ui-loader-default {
  background: none;
  filter: Alpha(Opacity=18);
  opacity: .18;
  width: 2.875em;
  height: 2.875em;
  margin-left: -1.4375em;
  margin-top: -1.4375em; }

.ui-loader-verbose {
  width: 12.5em;
  filter: Alpha(Opacity=88);
  opacity: .88;
  box-shadow: 0 1px 1px -1px #fff;
  height: auto;
  margin-left: -6.875em;
  margin-top: -2.6875em;
  padding: .625em; }

.ui-loader-default h1 {
  font-size: 0;
  width: 0;
  height: 0;
  overflow: hidden; }

.ui-loader-verbose h1 {
  font-size: 1em;
  margin: 0;
  text-align: center; }

.ui-loader .ui-icon-loading {
  background-color: #000;
  display: block;
  margin: 0;
  width: 2.75em;
  height: 2.75em;
  padding: .0625em;
  -webkit-border-radius: 2.25em;
  border-radius: 2.25em; }

.ui-loader-verbose .ui-icon-loading {
  margin: 0 auto .625em;
  filter: Alpha(Opacity=75);
  opacity: .75; }

.ui-loader-textonly {
  padding: .9375em;
  margin-left: -7.1875em; }
  .ui-loader-textonly .ui-icon-loading {
    display: none; }

.ui-loader-fakefix {
  position: absolute; }

header {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 10px 0;
  background: #fff;
  z-index: 1; }
  header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3; }
  header a,
  header img {
    display: block; }
  header .toggle-menu {
    position: absolute;
    align-self: flex-start;
    font-weight: 500;
    font-size: 2.5em;
    line-height: 28px;
    color: #333;
    display: flex;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 15px;
    margin: auto; }
  header .logo {
    max-height: 80px;
    height: 100%;
    width: auto;
    margin: auto; }

.menu-container {
  background: rgba(0, 0, 0, 0.38);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  z-index: 5;
  display: none; }
  .menu-container .overlay {
    background: #273650;
    position: relative;
    height: 100%;
    width: 90%;
    left: -100%;
    transition: left 0.5s ease;
    max-width: 400px; }
    .menu-container .overlay.open {
      transition: left 0.5s ease;
      left: 0; }
    .menu-container .overlay .top-content {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
      .menu-container .overlay .top-content .close-menu {
        color: #fff;
        font-size: 1.5em; }
      .menu-container .overlay .top-content .btn {
        width: 70.41199%;
        margin-left: 0;
        font-weight: 300; }
    .menu-container .overlay .menu-list {
      margin: 40px 0 0;
      padding: 0;
      list-style-type: none; }
      .menu-container .overlay .menu-list .menu-item {
        padding: 0 0 10px 10px;
        margin-bottom: 10px;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.46);
        font-weight: 300; }
        .menu-container .overlay .menu-list .menu-item a {
          color: #fff; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0; }
  body * {
    outline: none;
    text-decoration: none;
    box-sizing: border-box; }

.ui-mobile .ui-page-active {
  padding-top: 100px; }

.container {
  padding: 0 15px; }

.form-group {
  margin-bottom: 10px; }
  .form-group.date {
    position: relative; }
    .form-group.date label {
      position: absolute;
      top: 15px;
      left: 7px;
      color: #fff;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      z-index: 0;
      font-size: 1em; }
    .form-group.date .input-box {
      z-index: 1; }

.input-box {
  height: 50px;
  background: transparent;
  border: solid 1px #fff;
  box-shadow: none;
  width: 100%;
  padding: 5px;
  display: block;
  text-transform: uppercase;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  font-size: 1em; }
  .input-box::placeholder {
    color: #fff;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-size: 1em; }

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3;
  display: none; }
  .scroll-to-top a {
    color: #fff;
    background: #3E74C6;
    border-radius: 100%;
    display: flex;
    min-width: 40px;
    min-height: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    font-size: 1.5em;
    padding: 10px; }

.btn {
  color: #fff;
  font-size: 0.875em;
  display: block;
  width: 80%;
  text-align: center;
  padding: 10px 20px;
  margin: auto;
  text-transform: uppercase;
  text-shadow: none; }
  .btn.btn-green {
    background: #00C24E; }
  .btn.btn-white {
    background: #fff;
    color: #4C92FB; }
  .btn.btn-blue {
    background: #3E74C6; }

.home-search {
  background: url("../img/bg-search.jpg") no-repeat;
  background-position: center center;
  background-size: cover; }
  .home-search .container {
    padding-top: 60px;
    padding-bottom: 60px; }
  .home-search .form-search {
    background: rgba(0, 0, 0, 0.7);
    padding: 50px 20px;
    max-width: 670px;
    width: 100%;
    margin: auto; }
  .home-search .heading {
    font-size: 3em;
    line-height: 1;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-shadow: none;
    margin-top: 0;
    margin-bottom: 20px; }
  .home-search .sub {
    font-size: 1.250em;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    text-shadow: none;
    margin-top: 0;
    font-weight: 300; }
  .home-search .fields {
    margin-top: 20px; }
    .home-search .fields .input-box {
      color: #fff; }
  .home-search .btn-container {
    margin-top: 20px; }

.top-rated {
  padding: 80px 0;
  overflow: hidden; }
  .top-rated .heading {
    font-weight: 700;
    font-size: 2em;
    color: #273650;
    margin-top: 0; }
  .top-rated .item-list {
    position: relative; }
    .top-rated .item-list .item {
      background: #fff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      padding: 5px;
      display: inline-block;
      margin: 0 10px; }
      .top-rated .item-list .item .avatar {
        width: 100%; }
        .top-rated .item-list .item .avatar a,
        .top-rated .item-list .item .avatar img {
          display: block;
          width: 100%; }
      .top-rated .item-list .item .details {
        position: relative;
        align-self: stretch;
        padding: 10px 5px 5px;
        width: 100%; }
        .top-rated .item-list .item .details p {
          margin: 0; }
        .top-rated .item-list .item .details .category,
        .top-rated .item-list .item .details .price,
        .top-rated .item-list .item .details .time,
        .top-rated .item-list .item .details .rating {
          font-size: 1.125em;
          font-weight: 300; }
        .top-rated .item-list .item .details .title {
          font-size: 1.5em;
          margin: 5px 0;
          font-weight: 500; }
          .top-rated .item-list .item .details .title a {
            color: #333; }
        .top-rated .item-list .item .details .category a {
          color: #4C92FB; }
        .top-rated .item-list .item .details .rating {
          color: #00C24E; }
        .top-rated .item-list .item .details .bottom {
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-top: 10px; }

.choose-experience {
  background: url("../img/bg-choose-experience.jpg") no-repeat;
  background-position: 40% center;
  background-size: cover;
  color: #fff;
  padding: 60px 0 100px;
  position: relative; }
  .choose-experience:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 22, 22, 0.6);
    z-index: 0; }
  .choose-experience .container {
    position: relative;
    z-index: 1;
    max-width: 670px;
    width: 100%;
    margin: auto; }
  .choose-experience .heading {
    font-size: 3em;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0; }
  .choose-experience .sub {
    font-size: 1.25em;
    text-align: center;
    line-height: 1.5;
    font-weight: 300; }
  .choose-experience .btn-container {
    margin: 20px 0 80px; }
    .choose-experience .btn-container .btn {
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-align: left;
      text-transform: uppercase;
      font-size: 1.125em;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px; }
  .choose-experience .view-all {
    text-align: center;
    display: block;
    color: #fff;
    text-decoration: underline;
    font-weight: 300; }

.recent-stories {
  padding: 80px 0; }
  .recent-stories .container {
    max-width: 670px;
    width: 100%;
    margin: auto; }
  .recent-stories .heading {
    font-weight: 700;
    font-size: 2em;
    color: #273650;
    margin-top: 0; }
  .recent-stories .item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .recent-stories .item-list .item {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 20px;
      width: 49%; }
      .recent-stories .item-list .item .thumb {
        max-height: 155px;
        overflow: hidden; }
        .recent-stories .item-list .item .thumb a,
        .recent-stories .item-list .item .thumb img {
          display: block; }
        .recent-stories .item-list .item .thumb img {
          max-width: 100%; }
      .recent-stories .item-list .item .writeup {
        padding: 10px; }
        .recent-stories .item-list .item .writeup .title {
          font-size: 1.125em;
          font-weight: 600;
          margin-top: 0; }
        .recent-stories .item-list .item .writeup .excerpt,
        .recent-stories .item-list .item .writeup .read-more {
          font-size: 0.875em;
          line-height: 1.5; }
        .recent-stories .item-list .item .writeup .read-more {
          margin-bottom: 0; }
          .recent-stories .item-list .item .writeup .read-more a {
            color: #4C92FB;
            text-decoration: underline; }

.login-container {
  background: #273650;
  padding: 40px; }

@media (max-width: 767px) {
  body {
    font-size: 14px; }
  header .logo {
    max-height: 60px; }
  .ui-mobile .ui-page-active {
    padding-top: 60px; } }

@media (max-width: 568px) {
  body {
    font-size: 12px; }
  .form-group.date label {
    top: 20px; }
  .recent-stories {
    padding: 40px 0; }
    .recent-stories .item-list .item {
      width: 100%;
      margin-bottom: 20px; } }

@media (max-width: 568px) {
  body {
    font-size: 12px; }
  .recent-stories {
    padding: 40px 0; }
    .recent-stories .item-list .item {
      width: 100%;
      margin-bottom: 20px; } }
