header {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    padding: 10px 0;
    background: $color-white;
	z-index: 1;
	
    &.sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3;
    }

    a,
    img {
        display: block;
    }

    .toggle-menu {
        position: absolute;
        align-self: flex-start;
        font-weight: 500;
        font-size: 2.5em;
        line-height: 28px;
        color: $color-black;
        display: flex;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 15px;
        margin: auto;
    }

    .logo {
        max-height: 80px;
        height: 100%;
        width: auto;
        margin: auto;
    }
}

.menu-container {
    background: rgba(0, 0, 0, 0.38);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    z-index: 5;
    display: none;

    .overlay {
        background: $color-navy-blue;
        position: relative;
        height: 100%;
        width: 90%;
        left: -100%;
        transition: left 0.5s ease;
        max-width: 400px;

        &.open {
            transition: left 0.5s ease;
            left: 0;
        }

        .top-content {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            .close-menu {
                color: $color-white;
                font-size: 1.5em;
            }

            .btn {
                width: percentage(188px/267px);
                margin-left: 0;
                font-weight: 300;
            }
        }

        .menu-list {
            margin: 40px 0 0;
            padding: 0;
            list-style-type: none;

            .menu-item {
                padding: 0 0 10px 10px;
                margin-bottom: 10px;
                border-bottom: 0.5px solid rgba(255, 255, 255, 0.46);
                font-weight: 300;

                a {
                    color: $color-white;
                }
            }
        }
    }
}