@media (max-width: $screen-lg) {

}
@media (max-width: $screen-md) {

}
@media (max-width: $screen-sm) {
	body {
		font-size: 14px;
	}
	header {
		.logo {
			max-height: 60px;
		}
	}
	.ui-mobile .ui-page-active {
		padding-top: 60px;
	}
}
@media (max-width: $screen-xsm) {
	body {
		font-size: 12px;
	}
	.form-group {
		&.date {
			label {
				top: 20px;
			}
		}
	}
	.recent-stories {
		padding: 40px 0;
		.item-list {
			.item {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
}
@media (max-width: $screen-xxsm) {
	body {
		font-size: 12px;
	}
	.recent-stories {
		padding: 40px 0;
		.item-list {
			.item {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
}